nzws/turtle-action/action.yml
name: 'turtle-action'
author: 'nzws <i+action@nzws.me>'
description: 'Turtle CLI with GitHub Actions for building expo-project'
inputs:
  build-os:
    description: 'android or ios'
    required: true
  expo-sdk-version:
    description: 'version of expo sdk (ex: 36.0.0)'
    required: true
  turtle-cli-version:
    description: 'version of turtle cli'
    required: false
  working-dir:
    description: 'working directory (for example, specify a directory for monorepo)'
    required: false
outputs:
  asset-path:
    description: 'Path of the built asset'
runs:
  using: 'node12'
  main: 'build/index.js'

WeixuanZ/wink/.github/workflows/build.yml
- name: Build
  id: expo-build
  uses: nzws/turtle-action@master
  with:
    build-os: 'android'
    expo-sdk-version: '40.0.0' # your SDK version
  env:
    EXPO_USERNAME: ${{ secrets.EXPO_CLI_USERNAME }}
    EXPO_PASSWORD: ${{ secrets.EXPO_CLI_PASSWORD }}
    EXPO_ANDROID_KEYSTORE_BASE64: ${{ secrets.EXPO_ANDROID_KEYSTORE_BASE64 }}
    EXPO_ANDROID_KEYSTORE_ALIAS: ${{ secrets.EXPO_ANDROID_KEYSTORE_ALIAS }}
    EXPO_ANDROID_KEYSTORE_PASSWORD: ${{ secrets.EXPO_ANDROID_KEYSTORE_PASSWORD }}
    EXPO_ANDROID_KEY_PASSWORD: ${{ secrets.EXPO_ANDROID_KEY_PASSWORD }}

nzws/bank-monitor/.github/workflows/build.yml
- name: Build Android
  if: runner.os == 'Linux'
  id: expo-build
  uses: nzws/turtle-action@master
  with:
    build-os: 'android'
    expo-sdk-version: ${{ env.expo-sdk-version }}
    working-dir: './packages/frontend/'
  env:
    EXPO_USERNAME: ${{ secrets.EXPO_USERNAME }}
    EXPO_PASSWORD: ${{ secrets.EXPO_PASSWORD }}
    EXPO_ANDROID_KEYSTORE_BASE64: ${{ secrets.EXPO_ANDROID_KEYSTORE_BASE64 }}
    EXPO_ANDROID_KEYSTORE_ALIAS: ${{ secrets.EXPO_ANDROID_KEYSTORE_ALIAS }}
    EXPO_ANDROID_KEYSTORE_PASSWORD: ${{ secrets.EXPO_ANDROID_KEYSTORE_PASSWORD }}
    EXPO_ANDROID_KEY_PASSWORD: ${{ secrets.EXPO_ANDROID_KEY_PASSWORD }}